<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPatients" Relationship="Self.FK__tblPatien__Docto__25869641" FromRole="tblDoctors" ToRole="tblPatients" />
    <NavigationProperty Name="tblVisits" Relationship="Self.FK__tblVisits__Docto__286302EC" FromRole="tblDoctors" ToRole="tblVisits" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="7" />
    <Property Name="DoctorId" Type="Int32" />
    <NavigationProperty Name="tblDoctor" Relationship="Self.FK__tblPatien__Docto__25869641" FromRole="tblPatients" ToRole="tblDoctors" />
    <NavigationProperty Name="tblVisits" Relationship="Self.FK__tblVisits__Patie__29572725" FromRole="tblPatients" ToRole="tblVisits" />
    <Property Name="HealthCardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblVisit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Complaint" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="PatientId" Type="Int32" />
    <NavigationProperty Name="tblDoctor" Relationship="Self.FK__tblVisits__Docto__286302EC" FromRole="tblVisits" ToRole="tblDoctors" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK__tblVisits__Patie__29572725" FromRole="tblVisits" ToRole="tblPatients" />
    <Property Name="DateOfAdmission" Type="DateTime" Precision="7" />
    <Property Name="DateOfDischarge" Type="DateTime" Precision="7" />
  </EntityType>
  <Association Name="FK__tblPatien__Docto__25869641">
    <End Role="tblDoctors" Type="Self.tblDoctor" Multiplicity="0..1" />
    <End Role="tblPatients" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPatients">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVisits__Docto__286302EC">
    <End Role="tblDoctors" Type="Self.tblDoctor" Multiplicity="0..1" />
    <End Role="tblVisits" Type="Self.tblVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblVisits">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVisits__Patie__29572725">
    <End Role="tblPatients" Type="Self.tblPatient" Multiplicity="0..1" />
    <End Role="tblVisits" Type="Self.tblVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblVisits">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDoctors" EntityType="Self.tblDoctor" />
    <EntitySet Name="tblPatients" EntityType="Self.tblPatient" />
    <EntitySet Name="tblVisits" EntityType="Self.tblVisit" />
    <AssociationSet Name="FK__tblPatien__Docto__25869641" Association="Self.FK__tblPatien__Docto__25869641">
      <End Role="tblDoctors" EntitySet="tblDoctors" />
      <End Role="tblPatients" EntitySet="tblPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVisits__Docto__286302EC" Association="Self.FK__tblVisits__Docto__286302EC">
      <End Role="tblDoctors" EntitySet="tblDoctors" />
      <End Role="tblVisits" EntitySet="tblVisits" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVisits__Patie__29572725" Association="Self.FK__tblVisits__Patie__29572725">
      <End Role="tblPatients" EntitySet="tblPatients" />
      <End Role="tblVisits" EntitySet="tblVisits" />
    </AssociationSet>
    <EntitySet Name="tblLogins" EntityType="Models.tblLogin" />
  </EntityContainer>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>